@import url('https://fonts.googleapis.com/css2?family=Acme&family=Alkatra:wght@400;700&family=Mogra&family=Varela+Round&family=Vollkorn:wght@400;500;900&family=Yatra+One&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
}
:root{
    --blue: #16A6A7;
    --yellow: #F69D01;
    --pink: #FE4169;
    --navy: #222248;
    --lightnavy: #74748C;
    --lightblue: #565671;
    --black: #000000;
    --white: #ffffff;
    --lightgrey: #afacac;
    --aliceblue: #F0F8FF;
    --seablue: #0edfdf;
}
header svg{
    fill: white;
    height: 25px;
    width: 25px;
}
header .logo{
    width: 150px;
    height: 40px;
    margin-right: 2px;
}
header .logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
body>header{
    background-color: var(--navy);
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    width: 100vw;
    position: sticky;
    z-index: 1;
    top: 0;
}
header .left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
header .left .menu{
    margin-left: 5px;
}

header .right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .form{
   grid-row: 2/3;
   grid-column: 1/-1;
   width: 90%;
   margin: auto;

}
header .search-bar{
    display: flex;
    padding: 10px 0;
    margin: 5px 0;
    background-color: white;
    border-radius: 6px;

}
header .search-bar input{
    flex: 1;
    font-size: 15px;
    padding: 2px 20px;
    outline: none;
    border: none;
    border-radius: 6px;
    color: black;
}

button[type=submit]{
    width: 50px;
    height: 20px;
    border-radius: 5px;
    border: none;
    margin: 0 5px;
    background-color: rgba(255, 255, 255);
    transition: all 0.3s;
}

button[type=submit] svg{
    fill: var(--lightnavy);
}
button[type=submit] p{
    display: none;
}
header .profile, header .cart{
    padding: 0 10px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--black);
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
}
.dropdown-content a p{
    display: inline;
}
.dropdown-content svg{
    fill: var(--navy);
    width: 20px;
    height: 20px;
    transform: translate(-10px, 5px);
}
.dropdown-content a:hover {background-color: #f1f1f1}
    
.dropdown:hover .dropdown-content {
    display: block;
}
section div.image{
    width: 320px;
    height: 370px;
    margin: auto;
}
section div.image img{
    width: 100%;
    height: 100%;
}
section div.text{
    margin: 10px;
}
section div.text p:first-of-type{
    font-size: 25px;
    margin-bottom: 20px;
}
section div.text h1:nth-child(2), section div.text p:nth-child(3), section div.text p:nth-child(4){
    display: inline;
}
section div.text h1:nth-child(2){
    margin-right: 15px;
    font-size: 25px;
}
section div.text p:nth-child(3){
    text-decoration: line-through;
    color: gray;
    margin-right: 10px;
}
section div.text p:nth-child(4){
    color: red;
}
section div.text p:nth-child(5){
    color: grey;
}
section div.text svg{
    width: 10px;
    height: 10px;
    fill: goldenrod;
}
section div.text div.buttons{
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto;
}
section div.text div.buttons a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    background-color: var(--navy);
    padding: 7px 30px;
    margin: 3px 0;
    color: white;
    border-radius: 10px;
    transition: all 0.6s;
}
section div.text div.buttons a:hover{
    background-color: var(--yellow);
    color: black;
}
section div.payment h3, section div.payment div.options{
    margin: 5px 10px;
}
section div.text div.buttons button:hover{
    background-color: var(--yellow);
}

section div.payment svg{
    width: 15px;
    height: 15px;
    margin-top: 5px;
    transform: translateY(2px);
}
section div.options{
    display: flex;
}
section span.cards{
    display: flex;
    margin-bottom: 10px;
}
section span.cards  div.card-img{
    width: 30px;
    height: 30px;
}
section span.cards  div.card-img img{
    width: 100%;
    height: 100%;
}
hr#reviews{
    height: 10px;
    background-color: lightgray;
    border: none;
}
section div.reviews{
    display: flex;
    justify-content: space-between;
}
div.reviews header{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    margin: 0 6px;
}
div.reviews header svg{
   fill: goldenrod;
    width: 15px;
    height: 15px; 
    margin: 0;
}

section div.reviews svg, section.rv svg{
    fill: goldenrod;
    width: 15px;
    height: 15px;
}
section.rv-1, section.rv-2, section.rv-3, section.rv-4{
    margin: 10px;
    margin-top: 0;
}
section.rv header{
    display: flex;
    justify-content: space-between;
    height: 40px;
}
section.rv p:last-of-type{
    font-size: 14px;
}
div.desc{
    margin: 10px;
}
table, td{
    border: 1px solid black;
}
table{
    width: 100%;
    margin: 10px 0;
    border-collapse: collapse;
    text-transform: capitalize;

}
td{
    height: 50px;
    padding-left: 5px;
}
td:first-child{
    font-weight: 900;
}
div.items-container{
    margin-bottom: 100px;
    margin-top: 40px;
}
div.items-container span{
    background-color: var(--blue);
    text-align: center;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.items-container span h1{
    font-size: 20px;
}
div.items{
    margin-left: 10px;
    display: flex;
    margin-bottom: 50px;
    padding: 10px 5px;
    max-width: 100vw;
    overflow-x: scroll;
    background-color: var(--aliceblue);
    scroll-snap-type: x mandatory;
}
div.items a{
    text-decoration: none;
    color: black;
    scroll-snap-align: start;
}
div.items div.img-card{
    width: 110px;
    border-radius: 10px 10px 0 0;
    margin: 15px;
    margin: 0 5px;
    background-color: white;

}
div.items div.img-card div.img{
    height: 100px;
    width: 110px;
    border-radius: 10px 10px 0 0;
}
div.items div.img-card div.img img{
    height: 100%;
    width: 100%;
}
div.items div.img-card .text{
    background-color: var(--blue);
    height: 80px;
    padding: 2px 5px;
    transition: all 0.8s;
}
div.items div.img-card .text p:last-child{
    text-decoration: line-through;
    color: dimgray;
}
div.items div.img-card div.discount{
    background-color: var(--blue);
    width: 50%;
    height: 20px;
    text-align: center;
    border-radius: 10px 0 10px 0;
    transition: all 1s;
}
div.items div.img-card div.discount p{
    font-size: 12px;
    padding: 3px 0;
}
div.items div.img-card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.items div.img-card:hover .text, div.items div.img-card:hover .discount{
    background-color: var(--seablue);
}
div.items div.trans div.discount, div.items div.trans:hover .discount{
    background-color: transparent;
}
footer{
    background-color: rgba(0, 0, 0, 0.938);
    color: var(--lightgrey);
    padding: 5px 10px;
}
footer p{
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 10px;
    text-transform: uppercase;
    transition: all 0.3s;
}
footer a{
    text-decoration: none;
    color: var(--lightgrey);
    display: block;
    font-size: 13px;
    font-weight: 100;
    line-height: 25px;
}
footer a:hover, footer p:hover, footer div.social h1:hover, div.newsletter *:hover{
    color: var(--white);
}
footer section{
    margin: 10px 0;
}

footer button{
    background-color: rgb(0, 0, 0);
    color: var(--lightgrey);
    display: grid;
    grid-template-columns: repeat(2, auto 100px);
    border: none ;
    border-radius: 5px;
    width: 160px;
    height: 60px;
    transition: all 0.6s;
}
footer div.buttons{
    display: flex;
    gap: 10px;
    padding-bottom: 5px;
}
footer button p{
    font-size: 13px;
    font-weight: 100;
    line-height: 15px;
    padding: 10px 0 0 0;
    text-transform: capitalize;
}
footer svg{
    width: 40px;
    height: 40px;
    margin-left: 18px;
    margin-top: 15px;
    fill: white;
}
footer button:last-of-type svg{
    margin-top: 10px;
    width: 30px;
    height: 30px;
}
footer div.newsletter{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
}
footer div.newsletter h2, footer div.newsletter p{
    font-size: 10px;
    padding-bottom: 5px;
}
footer div.newsletter form{
    display: flex;
}
footer div.newsletter input[type=email]{
    height: 40px;
    width: 200px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px 0 0 5px;
}
footer div.newsletter button{
    background-color: var(--navy);
    width: 85px;
    height: 40px;
    display: flex;
    color: var(--white);
    padding-left: 5px;
    align-items: center;
    border: none;
    border-radius: 0 5px 5px 0;
    transition: all 0.6s;
}
footer div.newsletter button:hover{
    background-color: var(--yellow);
    color: var(--black);
}
footer div.social{
    margin-top: 10px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(5, auto);
}

footer div.social h1{
    font-size: 25px;
    text-transform: uppercase;
    grid-column: 1/-1;
    margin-bottom: 10px;
}
footer div.social svg{
    width: 25px;
    height: 25px;
    transform: translate(-5px, -3px);
    transition: all 0.6s;
}
footer div.social div{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: rgba(43, 42, 42, 0.63);
    align-items: center;
}
footer div.twitter, footer div.facebook, footer div.youtube, footer div.instagram{
    transition: all 0.6s;
}
footer div.twitter:hover, footer div.facebook:hover, footer div.youtube:hover, footer div.instagram:hover{
    background-color: white;
}
footer div.twitter:hover svg{
    fill: #1C9CEA;
}
footer div.facebook:hover svg{
    fill: #3E579D;
}
footer div.youtube:hover svg{
    fill: #F70808;
}
footer div.instagram:hover path {
    fill: url(#myGradient);
}
footer .copyright{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding-bottom: 20px;
}
footer .copyright::before, footer .copyright::after{
    display: block;
    content: '';
    height: 1px;
    background-color: dimgrey;
}


@media screen and (min-width:600px){
    div.footer{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 20px;
        padding-left: 30px;
    }
}
@media screen and (min-width:720px) {
    header{
        grid-template-rows: 1fr;
        height: 65px;
        align-items: center;
     }
     header svg{
        height: 30px;
        width: 30px;
        transition: all 0.5s;
    }
    header .dropdown svg:hover, header .right svg:hover{
        fill: var(--blue);
    }
    header .logo{
        width: 150px;
        height: 60px;
        margin-right: 2px;
    }
    header .form{
        grid-row: 1/2;
        grid-column: 2/3;
        width: 80%;
        margin: auto;
    }
     button[type=submit]{
        display: block;
    }
    main section.product{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    div#rvs{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    section.rv-2 hr{
        display: none;
    }
    div.footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0px;
        padding-left: 0px;
    }
    footer button{
        grid-template-columns: repeat(2, auto 100px);
        width: 180px;
    }
    footer div.buttons{
        padding-bottom: 10px;
    }
    footer button p{
        line-height: 17px;
        padding: 3px 0 0 0;
    }
    footer section#connect{
        grid-column: 1/-1;
        display: grid;
        justify-content: center;
    }
    footer div.newsletter button, footer div.newsletter input[type=email]{
        font-size: 19px;
    }
    footer div.newsletter input[type=email]{
        width: 300px;
    }
    footer div.newsletter button{
        width: 105px;
    }
}


@media screen and (min-width:1000px) {
    header .search-bar{
    display: flex;
    padding: 10px 0;
    margin: 5px 0;
    background-color: transparent;
    border-radius: 0;

    }
    header .search-bar input{
        flex: 1;
        font-size: 15px;
        padding: 10px 20px;
        outline: none;
        border: none;
        border-radius: 6px;
        color: black;
    }
    button[type=submit]{
        width: 80px;
        height: inherit;
        border-radius: 5px;
        border: none;
        margin: 0 5px;
        background-color: var(--lightnavy);
        color: white;
    }
    button[type=submit] svg{
        fill: var(--black);
    }
    button[type=submit] svg{
        display: none;
    }
    button[type=submit] p{
        display: block;
    }
    button[type=submit]:hover{
        background-color: var(--lightblue);
    }
    body{
        background-color: aliceblue;
        overflow-x: hidden;
    }
    section div.image{
        width: 420px;
        height: 400px;
    }
    div.image{
        justify-self: center;
    }
    div.items div.img-card div.discount p{
        font-size: initial;
        padding: initial;
    }
    main{
        width: 90vw;
        margin: auto;
        margin-top: 15px;
        background-color: white;
    }
    div.items div.img-card{
        width: 150px;
    }
    div.items div.img-card div.img{
        width: 150px;
        height: 140px;
    }
    div.items div.img-card div.img img{
        object-fit: contain;
    }
    footer div.footer{
        display: flex;
        justify-content: space-around;
    }
}
