@import url('https://fonts.googleapis.com/css2?family=Acme&family=Alkatra:wght@400;700&family=Kanit:wght@400;700;900&family=Mogra&family=Varela+Round&family=Vollkorn:wght@400;500;900&family=Yatra+One&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
}
:root{
    --blue: #16A6A7;
    --yellow: #F69D01;
    --pink: #FE4169;
    --navy: #222248;
    --lightnavy: #74748C;
    --lightblue: #565671;
    --black: #000000;
    --white: #ffffff;
    --lightgrey: #afacac;
    --aliceblue: #F0F8FF;
    --seablue: #0edfdf;
}
header svg{
    fill: white;
    height: 25px;
    width: 25px;
}
header .logo{
    width: 150px;
    height: 40px;
    margin-right: 2px;
}
header .logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
body>header{
    background-color: var(--navy);
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    width: 100vw;
    position: sticky;
    z-index: 1;
    top: 0;
}
body{
    overflow-x: hidden;
    width: 100vw;
}
header .left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
header .left .menu{
    margin-left: 5px;
}

header .right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .form{
   grid-row: 2/3;
   grid-column: 1/-1;
   width: 90%;
   margin: auto;

}
header .search-bar{
    display: flex;
    padding: 10px 0;
    margin: 5px 0;
    background-color: white;
    border-radius: 6px;

}
header .search-bar input{
    flex: 1;
    font-size: 15px;
    padding: 2px 20px;
    outline: none;
    border: none;
    border-radius: 6px;
    color: black;
}

button[type=submit]{
    width: 50px;
    height: 20px;
    border-radius: 5px;
    border: none;
    margin: 0 5px;
    background-color: rgba(255, 255, 255);
    transition: all 0.3s;
}

button[type=submit] svg{
    fill: var(--lightnavy);
}
button[type=submit] p{
    display: none;
}
header .profile, header .cart{
    padding: 0 10px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--black);
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
}
.dropdown-content a p{
    display: inline;
}
.dropdown-content svg{
    fill: var(--navy);
    width: 20px;
    height: 20px;
    transform: translate(-10px, 5px);
}
.dropdown-content a:hover {background-color: #f1f1f1}
    
.dropdown:hover .dropdown-content {
    display: block;
}
.slides{
    min-width: 100vw;
    height: 300px;
    padding: 7px;
}
.slide-container .slides img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: fill;
}
.slider{
    display: flex;
    height: 300px;
    animation: slide 16s infinite;
}
.slide-container{
    overflow: hidden;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-100%);
    }
    45%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    70%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
    95%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-400%);
    }
}
.items-container{
    display: grid;
    margin-top: 5px;
    gap: 5px;
    padding: 0 7px;
    grid-template-columns: 1fr 1fr 1fr;
}
.items{
    height: 200px;
    width: 100%;
}
.items img{
    width: 100%;
    height: 100%;
    border-radius: 5px;

}
section.items-container{
    padding: 0 5px;
}
main .group1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 13px 5px;
}
main section#group1{
    background-color: var(--aliceblue);
    border-radius: 5px;
    margin-top: 10px;
}
main .img-card{
    background-color: var(--white);
    border: 2px solid transparent;
    transition: all 0.8s;  
}
main section#group1 .text{
    height: 90px;
}
section#phones .img-card .text{
    padding: 3px ;
}
main .group1 a, section#phones a, section#groceries a{
    text-decoration: none;
    color: var(--black);
}
main a .img-card .text p:last-child{
    color: dimgrey;
    text-decoration: line-through;
}
main .group1 a .text h1{
    font-size: 17px;
}
main .img-card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
main .group1 a.img{
    height: 150px;
    width: 150px;
}
main .group1 a img{
    height: 100%;
    width: 100%;
}
section .group1 .img-card{
    border-radius: 10px;
}
main .img img{
    height: 100%;
    width: 100%
}
main div.phones{
    margin-top: 5px;
    display: flex;      
    gap: 15px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
main div.phones a{
    scroll-snap-align: start;
}
section#phones{
    background-color: rgba(231, 224, 224, 0.384);
    margin: 1px 5px;
    transition: all 0.4s;
}
section#phones header, section#groceries header{
    background-color: var(--blue);
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    height: 50px;
    border-radius: 5px 5px 0 0;
}
section#phones header p, section#groceries header p{
    font-size: 25px;
    display: flex;
    align-items: center;
}
section#phones .img{
    width: 150px;
    height: 150px;
}
section#phones a .text{
    background-color: var(--blue);
    height: 79px;
}
section#phones a .text h1{
    font-size: 15px;
}
section#phones .text p:last-child{
    color: var(--black); 
    text-decoration: line-through;
    font-size: 13px;
    font-weight: 100;
}
section#phones .img-card:hover .text, section#phones .img-card:hover div.discount{
    background-color: var(--seablue);
}
section#phones .img-card{
    border-radius: 10px 10px 0 0;
    margin: 12px 0;
}
section#phones div.discount{
    background-color: var(--blue);
    width: 70px;
    height: 20px;
    border-radius: 10px 0px 10px 0;
    transition: all 0.4s;
}
div.discount p{
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
}
.trans div.discount{
    background-color: transparent;
}
section#groceries{
    margin: 2px 10px;
}
section#groceries header{
    margin-top: 20px;
    background-color: var(--pink);
}
div.groceries{
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    transition: all 0.6s;
}
div.groceries a{
    scroll-snap-align: start;
}
div.groceries .img-card{
    width: 160px;
    background-color: white;
    margin: 15px 10px;
    border-radius: 5px 5px 0 0;
    transition: all 0.5s;
}
section#groceries a{
    text-decoration: none;
    color: black;
}
section#groceries div.img{
    height: 150px;
    width: 150px;
    margin-top: 2px;
}
section#groceries div.img img{
    height: 100%;
    width: 100%;
}
section#groceries div.text{
    width: 150px;
   height: 70px; 
   padding-left: 2px;
}
section#groceries div.text *{
    padding-left: 7px;
    padding-top: 2px;
}
section#groceries div.text hr{
    background-color: var(--pink);
    height: 2px;
    border: none;
    padding-top: 0px;
}
div.groceries .img-card div.discount{
    height: 25px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pink);
    border-radius: 5px 0 5px 0;
    transition: all 0.5s;
}
div.groceries .trans div.discount {
    background-color: transparent;
}
div.groceries .img-card:hover{
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.groceries .img-card:hover div.discount{
    background-color: #ff033a73;
}
div.groceries .trans:hover div.discount{
    background-color: transparent;
}

section#phones .img-card:hover{
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
section#stores .image{
    height: 50px;
    width: 80px;
}
section#stores .image img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: fill;
}
section#stores{
    background-color: var(--white);
    border-radius: 5px;
    padding-bottom: 20px;
}
section#stores header{
    text-align: center;
    font-size: 30px;
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
    padding-top: 20px;
}
section#stores .store-images{
    margin-top: 20px;
    display: grid;
    padding: 0 10px;
    row-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}


main button:last-of-type{
    background-color: var(--navy);
    color: var(--white);
    width: 150px;
    padding: 10px;
    margin: 10px 0;
    outline: none;
    border: none;
    border-radius: 20px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.5s;
}
main button:last-of-type:hover{
    background-color: var(--yellow);
    color: var(--black);
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.637);
}
footer{
    background-color: rgba(0, 0, 0, 0.938);
    color: var(--lightgrey);
    padding: 5px 10px;
}
footer p{
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 10px;
    text-transform: uppercase;
    transition: all 0.3s;
}
footer a{
    text-decoration: none;
    color: var(--lightgrey);
    display: block;
    font-size: 13px;
    font-weight: 100;
    line-height: 25px;
}
footer a:hover, footer p:hover, footer div.social h1:hover, div.newsletter *:hover{
    color: var(--white);
}
footer section{
    margin: 10px 0;
}

footer button{
    background-color: rgb(0, 0, 0);
    color: var(--lightgrey);
    display: grid;
    grid-template-columns: repeat(2, auto 100px);
    border: none ;
    border-radius: 5px;
    width: 160px;
    height: 60px;
    transition: all 0.6s;
}
footer div.buttons{
    display: flex;
    gap: 10px;
    padding-bottom: 5px;
}
footer button p{
    font-size: 13px;
    font-weight: 100;
    line-height: 15px;
    padding: 10px 0 0 0;
    text-transform: capitalize;
}
footer svg{
    width: 40px;
    height: 40px;
    margin-left: 18px;
    margin-top: 15px;
    fill: white;
}
footer button:last-of-type svg{
    margin-top: 10px;
    width: 30px;
    height: 30px;
}
footer div.newsletter{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
}
footer div.newsletter h2, footer div.newsletter p{
    font-size: 10px;
    padding-bottom: 5px;
}
footer div.newsletter form{
    display: flex;
}
footer div.newsletter input[type=email]{
    height: 40px;
    width: 200px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px 0 0 5px;
}
footer div.newsletter button{
    background-color: var(--navy);
    width: 85px;
    height: 40px;
    display: flex;
    color: var(--white);
    padding-left: 5px;
    align-items: center;
    border: none;
    border-radius: 0 5px 5px 0;
    transition: all 0.6s;
}
footer div.newsletter button:hover{
    background-color: var(--yellow);
    color: var(--black);
}
footer div.social{
    margin-top: 10px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(5, auto);
}

footer div.social h1{
    font-size: 25px;
    text-transform: uppercase;
    grid-column: 1/-1;
    margin-bottom: 10px;
}
footer div.social svg{
    width: 25px;
    height: 25px;
    transform: translate(-5px, -3px);
    transition: all 0.6s;
}
footer div.social div{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: rgba(43, 42, 42, 0.63);
    align-items: center;
}
footer div.twitter, footer div.facebook, footer div.youtube, footer div.instagram{
    transition: all 0.6s;
}
footer div.twitter:hover, footer div.facebook:hover, footer div.youtube:hover, footer div.instagram:hover{
    background-color: white;
}
footer div.twitter:hover svg{
    fill: #1C9CEA;
}
footer div.facebook:hover svg{
    fill: #3E579D;
}
footer div.youtube:hover svg{
    fill: #F70808;
}
footer div.instagram:hover path {
    fill: url(#myGradient);
}
footer .copyright{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding-bottom: 20px;
}
footer .copyright::before, footer .copyright::after{
    display: block;
    content: '';
    height: 1px;
    background-color: dimgrey;
}







@media screen and (min-width:501px){
    main .group1{
        grid-template-columns: 1fr 1fr 1fr;
    }
    /* .group1 a {
       width: 50px;
    } */
    section#stores .store-images{
        margin-top: 20px;
        row-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    section#stores .image{
        height: 80px;
        width: 100px;
    }
    div.footer{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 20px;
        padding-left: 30px;
    }
    footer div.newsletter button, footer div.newsletter input[type=email]{
        font-size: 16px;
    }
}

@media screen and (min-width:720px) {
    header{
        grid-template-rows: 1fr;
        height: 65px;
        align-items: center;
     }
     header svg{
        height: 30px;
        width: 30px;
        transition: all 0.5s;
    }
    header .logo{
        width: 150px;
        height: 60px;
        margin-right: 2px;
    }
    header .form{
        grid-row: 1/2;
        grid-column: 2/3;
        width: 80%;
        margin: auto;
    }
     button[type=submit]{
        display: block;
    }
    main a .img-card .text{
        height: 65px;
    }
    div.footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0px;
        padding-left: 0px;
    }
    footer button{
        grid-template-columns: repeat(2, auto 100px);
        width: 180px;
    }
    footer div.buttons{
        padding-bottom: 10px;
    }
    footer button p{
        line-height: 17px;
        padding: 3px 0 0 0;
    }
    footer section#connect{
        grid-column: 1/-1;
        display: grid;
        justify-content: center;
    }
    footer div.newsletter button, footer div.newsletter input[type=email]{
        font-size: 19px;
    }
    footer div.newsletter input[type=email]{
        width: 300px;
    }
    footer div.newsletter button{
        width: 105px;
    }
}

@media screen and (min-width:1000px) {
    header .dropdown svg:hover, header .right svg:hover{
        fill: var(--blue);
    }
        header .search-bar{
        display: flex;
        padding: 10px 0;
        margin: 5px 0;
        background-color: transparent;
        border-radius: 0;

    }
    header .search-bar input{
        flex: 1;
        font-size: 15px;
        padding: 10px 20px;
        outline: none;
        border: none;
        border-radius: 6px;
        color: black;
    }
    button[type=submit]{
        width: 80px;
        height: inherit;
        border-radius: 5px;
        border: none;
        margin: 0 5px;
        background-color: var(--lightnavy);
        color: white;
    }
    button[type=submit] svg{
        fill: var(--black);
    }
    button[type=submit] svg{
        display: none;
    }
    button[type=submit] p{
        display: block;
        
    }
    button[type=submit]:hover{
        background-color: var(--lightblue);
    }
    div.cart{
        margin-right: 10px;
    }
    body{
        background-color: #F0F8FF;
    }
    main{
        min-width: 100vw;
       transform: scale(0.8, 1);
    }
    main section#slides{
        display: grid;
        grid-template-columns: auto auto;
    }
    .items-container{
        display: grid;
        grid-template-columns: auto auto;
        padding-top: 3px ;
        padding-bottom: 10px;
    }
    .item3{
        width: 202%;
        height: 190px;
    }
    .slides{
        min-width: 100%;
        height: 410px;
    }
    section#phones .img-card .text{
        padding: 10px ;
    }
    section#phones .img{
        width: 200px;
    }
    section .group1{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    section .group1 .img-card{
        width: 230px;
    }
    section .group1 div.img{
        height: 140px;
        width: 220px;
        padding-top: 10px;
    } 
    section .group1 div.img img{
        width: 100%;
        height: 100%;
    }
    section .group1 div.text{
        padding-left: 10px;
        padding-top: 10px;
    }
    div.groceries .img-card{
        width: 200px;
        background-color: white;
        margin: 15px 10px;
        border-radius: 5px 5px 0 0;
        transition: all 0.5s;
    }
    section#groceries div.img{
        height: 150px;
        width: 197px;
        margin-top: 2px;
    }
    section#groceries div.text{
        width: 197px;
       height: 70px; 
       padding-left: 2px;
    }
    section#stores .store-images{
        margin-top: 20px;
        margin-left: 10px;
        row-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    section#stores .image{
        height: 100px;
        width: 200px;
    }
    section#stores a{
        transition: all 0.6s;
    }
    section#stores a:hover{
        transform: scale(1.07, 1.07);
    }
    footer div.footer{
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (min-width:1050px) {
    section .group1 .img-card{
        width: 200px;
    }
    section .group1 div.img{
        height: 140px;
        width: 195px;
        padding-top: 10px;
    } 
}
@media screen and (min-width:1190px) {
    section .group1 .img-card{
        width: 225px;
    }
    section .group1 div.img{
        height: 140px;
        width: 205px;
        padding-top: 10px;
    } 
}
@media screen and (min-width:1200px) {
    section .group1 .img-card{
        width: 205px;
    }
    section .group1 div.img{
        height: 140px;
        width: 190px;
        padding-top: 10px;
    } 
}